<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Git/sega/Agar.io(modoki)/Content/File.fx</SourceFile>
  <SourceTime>2018-11-07T22:46:23.6072309+09:00</SourceTime>
  <DestFile>C:/Git/sega/Agar.io(modoki)/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2018-12-06T17:57:24.3208894+09:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>